{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "patch": {
    "automerge": true
  },
  "prCreation": "not-pending",
  "customManagers": [
    {
      "description": "Update the pinned bpf-linker release in the Dockerfile",
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "BPF_LINKER_VERSION=(?<currentValue>v[\\d.]+)"
      ],
      "depNameTemplate": "aya-rs/bpf-linker",
      "datasourceTemplate": "github-releases"
    }
  ]
}
